<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
   </head>
   <link rel="icon" type="image/x-icon" href="<3.png" />
   
  





  <body>
    <h1>━━━━━━━━━▲━━━━━━━━━</h1>
    <h1>Layer 1: 2021</h1>
    <h1>━━━━━━━━━▼━━━━━━━━━</h1>
    
    <body>
    <div align="center">
      <iframe width="50" height="50" src="https://www.youtube.com/embed/ztzq05IzYds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</body>
<p class="borderexample"><em>This year has been an unending trainwreck of tragedy, sorrow, and confusion. 2021 was a year that pushed who I am as a person to my very limits, in terms of  morality, mentality, and emotional strength. It was almost like the year itself was attempting to pummel me into the dirt. That’s apart of why I started this site, just to give myself something to do to distract myself. It’s  been an interesting endeavor, heavily inspired by a user named Antidepressant044.<br><br>AD044, if youre seeing this, you’ve inspired me with your site. Thank you for making it and providing the final push that has caused me to begin learning webdevving. I hope you are well and experience many good tidings.<br><br> I guess to give an overview of the tragedies and misfortunes that have befallen me and attempted to lay me low, could be summed up by saying that sometimes, your family isn’t who you are related to so much as it is who you’re most “in tune” with, so to speak. If your blood relatives treat you poorly, then perhaps they aren’t your true family after all. Its taken many painful happenings to understand this wisdom in its entirety. However, you must also remember that sometimes other people who you consider close are untrustworthy and may even attempt to use you as a doormat. Weeding out dishonesty and saying no and putting your foot down can be hard, but it can also be a invaluably important skill. You must keep yourself safe, above all else, after all. Keeping yourself away from deceitful, disloyal, and toxic people will make a better friend, parent, and lover out of you. At the end of everything, relationships are ultimately built on groundworks of respect and honesty.<br><br>Honesty is invaluable, even if it is painful. Painful truths are always the best alternative, when compared to gentle lies. Your friends, family, lovers, and colleagues will appreciate this, whereas those who won’t are probably liars and dishonest folk themselves. Those who are truthful, trustworthy, and supportive of your endeavors should be treated with the utmost respect for they are a rare and most welcome breed of person in a faceless sea of hate and deceit.<br><br>I hope that this advice and this yearly update finds you in good health.<br><br>I also hope you’ve had a Merry Christmas and will have a Happy New Years.<br><br>-clocky#4847, 12/25/21</em></p>

   
    
    <style>
p {
 text-align:center
}
h1 {
 text-align:center
}
h3 {
 text-align:center
}
h2 {
 text-align:center
}
iframe {
  text-align:center

</style>

<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>

<div class="btn-group" style="text-align: center">
<a href=index.html><button>Back</button></a>
</div>

<style type="text/css">body { cursor: url('cursor1.png'), auto; }</style>

<style>
body {
  background-image: url('wallpaper.jpg');
}
</style>
<style>
.borderexample {
 border-style:solid;
 border-color:#8a8a8a;
}
</style>
  
  </body>
</html>
