<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
     <link rel="icon" type="image/x-icon" href="<3.png" />
  </head>
  <body>
    <h1>━━━━━━━━━▲━━━━━━━━━</h1>
    <h1>ABOUT ME
    <h1>━━━━━━━━━▼━━━━━━━━━</h1>
    
  <style>
p {
 text-align:center
}
h1 {
 text-align:center
}
h3 {
 text-align:center
}
h2 {
 text-align:center
}
iframe {
  text-align:center
</style>

<p><em><b>Hello, User. My name is clocky#4847. I am the only developer and care taker of this site.</b></em></p>
<p></em><b>I am 21 years of age as of writing this (12/20/21), and I am an American, having been born in Washington state and having lived in Alaska, Missouri, Oregon, Arizona, California, Missouri, Nevada,  Arkansas, and Mexico. I currently reside in Texas.</b></em></p>
<p><b>My interests include video games, music, drawing, reading, learning Russian, miscellaneous firearm knowledge, and consuming anime. My favorite video games, books, musicians, movies, music genres, and anime are listed below.</b></p>
<h2>━━━━━━━━━▲━━━━━━━━━</h2>
<p class="borderexample"><em><b>Favorite Video Games<br>Fallout (2, 3, New Vegas), Postal (1,2), The Halo Series, The Elder Scrolls 3: Morrowind, The Quake Series, The S.T.A.L.K.E.R Series, and The Doom Series.</b></em></p>
<p class="borderexample"><em><b>Favorite Muiscians<br>My Chemical Romance, Devil Makes Three, Home, Trepalium, Terror Reid, Mac Miller, Johnny Cash, Molchat Doma, and ALEX/Alicks.</b></em></p>
<p class="borderexample"><em><b>Favorite Music Genres<br>Breakcore, Metal, Classical, Emo-Rock, Russian PopRock, Classic Country, and Video Game OST</b></em></p>
<p class="borderexample"><em><b>Favorite Books<br>The Cirque Du Freak Series, The Demonata Series, and Crime & Punishment.</b></em></p>
<p class="borderexample"><em><b>Favorite Movies<br>Bladerunner 2049, Matrix 1, Taxi Driver, and The Road</b></em></p>
<p class="borderexample"><em><b>Favorite Anime<br> Hellsing (original and OVA), Fullmetal Alchemist: Brotherhood, Berserk, and Black Lagoon.</b></em></p>
<h2>━━━━━━━━━▼━━━━━━━━━</h2>
<p><em><b>I am almost always available on Discord under the name and tag of clocky#4847.</em></b></p>

<style>
body {
  background-image: url('flowers2.jpg');
}
</style>


<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>

<div class="btn-group" style="text-align: center">
<a href=index.html><button>Back</button></a>
</div>

<style type="text/css">body { cursor: url('roscur.png'), auto; }</style>

<style>
.borderexample {
 border-style:solid;
 border-color:#8a8a8a;
}
</style>

  </body>
</html>
