<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClockyOS</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    
    <body style="background-color:black;">
    
    <!-- Overlay div/ -->
    <div class="overlay"></div>
    <h1>━━━━━━━━━▲━━━━━━━━━</h1>
    <h1 class="test">ClockyOS</h1>
    <h1>━━━━━━━━━▼━━━━━━━━━</h2>
    
    
<h2 class="borderexample">ClockyOS is a Discord Bot built to replace several bots that have had the function to play music imported from Youtube in Voice Channels. In Development, will update when I have progressed further.<br>Planned Features Include:<br><br>>AutoMod<br>>Music Playback<br>>Image Fetching<br>>Word Definition Fetching<br></h2>    
    


<style>
.borderexample {
 border-style:solid;
 border-color:lime;
 border-radius: 10px
}
</style>

<style>   
p {
 text-align:center;
 color: lime;
}
h1 {
    text-align:center;
 color: lime;
}
h3 {
    text-align:center;
 color: lime;
}
h2 {
    text-align:center;
 color: lime;
}
iframe {
    text-align:center;
   color: lime;
}
.test {
animation: blur .90s ease-out infinite;
  text-shadow: 0px 0px 4px #fff, 0px 0px 5px #fff;
}

@keyframes blur {
  from {
    text-shadow:
      0px 0px 5px #f1f3f4;
      0px 0px 5px #fff,
      0px 0px 6px #fff, 
      0px 0px 7px #fff,
      0px 0px 8px #fff,
      0px 0px 9px #fff,
      0px 0px 10px #fff,
      0px 0px 11px #fff,
      0px 0px 12px #fff,
      0px 0px 13px #fff,
      0px 0px 20px #fff,
      0px 0px 15px #7B96B8,
      0px 0px 12px #7B96B8,
      0px 10px 11px #f1f3f4,
      0px 10px 10px #f1f3f4,
      0px 10px 9px #f1f3f4,
      0px 10px 8px #f1f3f4,
      0px -10px 70px #f1f3f4,
      
  }
}
</style>

<style>
/* Overlay css, thanks to requiem, https://sevensrequiem.neocities.org/ */
.overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-image:url("s.gif");
        opacity: 0.6;
        pointer-events: none;
}

</style>

    
  </body>
</html>
