<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eternal Introspection</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
<link rel="icon" type="image/x-icon" href="<3.png" />

  <body>
    <h1>━━━━━━━━━▲━━━━━━━━━
    <h1>Welcome, User</h1>

    <h2><em>This site is forever WIP as I'm always tweaking and changing pieces of the site.</em></h2>
    <h1>━━━━━━━━━▼━━━━━━━━━
<h2>
━━━━━━━━━▲━━━━━━━━━
</h2>
<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>
<body>

<h3>Site Navigation</h3>
<div class="btn-group" style="text-align: center">
<a href=sitepurpose.html><button>Site Purpose</button></a>
<a href=quotes.html><button>Quotes</button></a>
<a href=aboutme.html><button>About Me</button></a>
<a href=journal.html><button>Journal</button></a>
<a href=playlists.html><button>Playlists</button></a>
</div>
<h2>━━━━━━━━━▼━━━━━━━━━</h2>

  </body>


  </body>  

<style>
p {
 text-align:center
}
h1 {
 text-align:center
}
h3 {
 text-align:center
}
h2 {
 text-align:center
}
iframe {
  text-align:center
</style>
<style>
body {
  background-image: url('bzzt.jpg');
}
</style>

<body>
    <div align="center">
      <iframe src="https://open.spotify.com/embed/playlist/7mTyFrsbATkM7xdqmyIQTG?utm_source=generator&theme=0" width="40%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

    </div>
</body>

<h2>━━━━━━━━━▲━━━━━━━━━
</h2>
<h3>Layers</h3>
<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>
<body>


<div class="btn-group" style="text-align: center">
<a href=2021.html><button>2021</button></a>
</div>
<h2>
━━━━━━━━━▼━━━━━━━━━
</h2>
<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>
<body>

<h3>Socials</h3>
<div class="btn-group" style="text-align: center">
<a href=https://www.youtube.com/channel/UCucHo3yjZoiDt-VjwoscZIQ><button>Youtube</button></a>
<a href=https://steamcommunity.com/id/czerosix/><button>Steam</button></a>
<a href=http://users3.smartgb.com/g/g.php?a=s&i=g36-32767-06><button>Guestbook</button></a>
<a href=https://eternalintrospective.freeforums.net/><button>Forum</button></a>
</div>


  </body>
</html>


<p><em> Current Site Version: 1.3.0</em><p>

<style type="text/css">body { cursor: url('cursor1.png'), auto; }</style>


    

  </body>
</html>

