<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlists</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
 <link rel="icon" type="image/x-icon" href="<3.png" />  
  <body>
    
    <style>
p {
 text-align:center
}
h1 {
 text-align:center
}
h3 {
 text-align:center
}
h2 {
 text-align:center
}
iframe {
  text-align:center
}
button {
  text-align:center
</style>


<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>

<div class="btn-group" style="text-align: center">
<a href=https://youtu.be/X3p8P6-fWyA><button>Breakcore I</button></a>
</div>


<h3>━━━━━━━━</h3>

<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>
<div class="btn-group" style="text-align: center">
<a href=https://open.spotify.com/playlist/3FwAPuFtnv1zBhhd0Yhk14?si=dba8300d9f414421><button>Depressive Mix I</button></a>
</div>

<h3>━━━━━━━━</h3>

<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>
<div class="btn-group" style="text-align: center">
<a href=https://open.spotify.com/playlist/7mTyFrsbATkM7xdqmyIQTG?si=9ef4f303583c4a63><button>Hub Page Mix</button></a>
</div>



<style type="text/css">body { cursor: url('cursor1.png'), auto; }</style>

<style>
body {
  background-image: url('splotchy.jpeg');
}
</style>
    
  </body>
</html>
