<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
 <link rel="icon" type="image/x-icon" href="<3.png" />
  
  <body>
    <h1>━━━━━━━━━▲━━━━━━━━━</h1>
    <h1>Quotes</h1>
    <h1>━━━━━━━━━▼━━━━━━━━━</h1>
  </body>
<p>"It's not called "trust issues", it's pattern recognition" - Anonymous</p>
<p>"Do not mistake youthful selfishness as genuine malice." - Alucard, Hellsing Abridged Finale, Team Fourstar</p>
<p>"Pain is your friend, your ally, it will tell you when you are seriously injured, it will keep you awake and angry, and remind you to finish the job and get the hell home. But you know the best thing about pain? It lets you know you're not dead yet!" - Master Chief John Urgayle</p>
<p>"Hi. You didn't get it. You were never gonna get it. They... They dangle these things in front of you, they tell you you got a chance but, I'm sorry, it's a lie. Because they had already made up their mind and they knew what they were gonna do before you walked in the door. You made a mistake, and they are never forgetting it. As far as they're concerned, your mistake is just... It's who you are. And it's all you are. And I'm not just talking about the scholarship, I'm talking about everything. I mean, they'll smile at you, they'll pat you on the head but they are never ever letting you in. But listen, listen. It doesn't matter, it doesn't. Because you don't need them. I mean, they're not gonna give it to you, so what? You're gonna take it. You're gonna do whatever it takes, do you hear me? You're not gona play by the rules. You're gonna go your own way, you're gonna do what they won't do. You're gonna be smart, you are gonna cut corners and you are gonna win. They're on the 35th floor? You're gonna be on the 50th floor. You're gonna be looking down on them. And the higher you rise, the more they're gonna hate you. Good! Good! You rub their noses in it! You make them suffer! Because you don't matter all that much to them, so what? So what? Screw them! Remember, the winner takes it all." - Jimmy, Better Call Saul
<style> 
p {
 text-align:center;
 color: white;
}
h1 {
    text-align:center;
 color: white;
}
h3 {
    text-align:center;
 color: white;
}
h2 {
    text-align:center;
 color: white;
}
iframe {
    text-align:center;
 color: white;
</style>

<style>
body {
  background-image: url('bzzt.jpg');
}
</style>

<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>

<div class="btn-group" style="text-align: center">
<a href=index.html><button>Back</button></a>
</div>

<style type="text/css">body { cursor: url('pencur.png'), auto; }</style>

<style>
body {
  background-image: url('images.jpeg');
}
</style>

</html>
