<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Purpose</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
   <link rel="icon" type="image/x-icon" href="<3.png" />

  <body>
    <h1>━━━━━━━━━▲━━━━━━━━━</h1>
    <h1>SITE PURPOSE</h1>
    <h1>━━━━━━━━━▼━━━━━━━━━
    </h1>
    <p>The purpose of this site is as its name suggests: Introspection. Self-reflection. We can never truly grow without reflecting upon ourselves, least we lose track of our own progress and goals. I also use this site as a sort of yearly catalogue, adding a page once a year each December with a recap of the year. I also have a journal on the site, updated whenever i feel the need.</p>
  </body>

<style>
p {
 text-align:center
}
h1 {
 text-align:center
}
h3 {
 text-align:center
}
h2 {
 text-align:center
}
iframe {
  text-align:center
</style>

<style>
body {
  background-image: url('roses.jpeg');
}
</style>

<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>

<div class="btn-group" style="text-align: center">
<a href=index.html><button>Back</button></a>
</div>

<style type="text/css">body { cursor: url('tomecur.png'), auto; }</style>



</html>
