<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clockys Writings</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
<div class="overlay"></div>
 <body style="background-color:black;">
    <h1>━━━━━━━━━▲━━━━━━━━━</h1>
    <h1 class="test">Writing</h1>
    <h1>━━━━━━━━━▼━━━━━━━━━</h2>
    
    
<h2 class="borderexample">These are stories I have written or am writing. Most of these stories will be released in chapters and are mostly of the horror genre. READERS DISCRETION ADVISED</h2>    
    


<style>
.borderexample {
 border-style:solid;
 border-color:purple;
 border-radius: 10px
}
</style>

<style>   
p {
 text-align:center;
 color: purple;
}
h1 {
    text-align:center;
 color: purple;
}
h3 {
    text-align:center;
 color: purple;
}
h2 {
    text-align:center;
 color: purple;
}
iframe {
    text-align:center;
   color: purple;
}
.test {
animation: blur .90s ease-out infinite;
  text-shadow: 0px 0px 4px #fff, 0px 0px 5px #fff;
}

@keyframes blur {
  from {
    text-shadow:
      0px 0px 5px #f1f3f4;
      0px 0px 5px #fff,
      0px 0px 6px #fff, 
      0px 0px 7px #fff,
      0px 0px 8px #fff,
      0px 0px 9px #fff,
      0px 0px 10px #fff,
      0px 0px 11px #fff,
      0px 0px 12px #fff,
      0px 0px 13px #fff,
      0px 0px 20px #fff,
      0px 0px 15px #7B96B8,
      0px 0px 12px #7B96B8,
      0px 10px 11px #f1f3f4,
      0px 10px 10px #f1f3f4,
      0px 10px 9px #f1f3f4,
      0px 10px 8px #f1f3f4,
      0px -10px 70px #f1f3f4,
      
  }
}
</style>

<style>
.btn-group button {
  background-color: #666666; 
  border: 1px black; 
  color: white; 
  padding: 10px 25px; 
  cursor: pointer; 
  float: left'



}
; 
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color:  #000000
;
}
</style>

<div class="btn-group" style="text-align: center">
<a href=kudzuhub.html><button>The Kudzu Happening</button></a>
</div>

<style>
/* Overlay css, thanks to requiem, https://sevensrequiem.neocities.org/ */
.overlay {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-image:url("s.gif");
        opacity: 0.6;
        pointer-events: none;
}

</style>

    
  </body>
</html>